# -*- coding: utf-8 -*-

[loggers]
keys=root

[handlers]
keys= fileHandler

[logger_root]
handlers= fileHandler
level=INFO

[handler_fileHandler]
# ログローテーションするクラスを設定
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
# Dで1日ごとにログローテーションする
args=('/var/www/maff_ai/log/debug.log', 'D')

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s:%(message)s
